<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
</body>

<footer>
    <div class="socialLinks">
        <a href="https://github.com/johndextercullados" target="_blank" class="socialButton">GitHub</a> 
        <a href="https://www.linkedin.com/in/john-dexter-cullados-a192103ab/" target="_blank" class="socialButton">LinkedIn</a>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=jddexter2006@gmail.com@gmail.com" target="_blank" class="socialButton">Gmail</a>
        <!-- WALA PA TO, DI KO MAPAGANA GMAIL  -->
    </div>
</footer>

</html>